# spring-boot-rest

./: pom.xml
.github/workflows/: maven.yml
sbr-app/: pom.xml
sbr-app/src/main/java/com/mrk/sbr/: SbrApplication.java
sbr-app/src/main/java/com/mrk/sbr/model/: Account.java  Customer.java  Type.java
sbr-app/src/main/java/com/mrk/sbr/repository/: AccountRepository.java  CustomerRepository.java
sbr-app/src/main/java/com/mrk/sbr/rest/: AccountRestController.java  CustomerRestController.java
sbr-app/src/main/java/com/mrk/sbr/service/: FinanceService.java  FinanceServiceImpl.java
sbr-app/src/main/resources/: application.yml
sbr-app/src/main/resources/db/: initDB.sql  populateDB.sql
sbr-client/: pom.xml
