<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring IO Platform is the parent of the generated application to
    be able to use Spring Boot and all its default configuration -->
    <groupId>com.mrk.sbr</groupId>
    <artifactId>sbr-finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent - Pom Aggregator</name>
    <description>Spring boot multi module rest service</description>
    <!-- parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent -->
    <properties>
      <java.version>1.8</java.version>
    </properties>

    <modules>
      <module>sbr-app</module>
      <module>sbr-client</module>
    </modules>
      <parent>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-parent</artifactId>
			  <version>1.5.2.RELEASE</version>
	  </parent>

</project>

